  Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.1.33-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
+--------------------+
3 rows in set (0.06 sec)

mysql> create database ques1;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| ques1              |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> use ques1;
Database changed
mysql> show tables
    -> ;
Empty set (0.01 sec)

mysql> create table Tutor (ID varchar(2),NAME varchar(20),AGE int,CITY varchar(20), FEE int,PHONE bigint);
Query OK, 0 rows affected (0.11 sec)

mysql> show tables
    -> ;
+-----------------+
| Tables_in_ques1 |
+-----------------+
| tutor           |
+-----------------+
1 row in set (0.00 sec)

mysql> describe tutor;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | varchar(2)  | YES  |     | NULL    |       |
| NAME  | varchar(20) | YES  |     | NULL    |       |
| AGE   | int(11)     | YES  |     | NULL    |       |
| CITY  | varchar(20) | YES  |     | NULL    |       |
| FEE   | int(11)     | YES  |     | NULL    |       |
| PHONE | bigint(20)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> insert into;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into tutor;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into tutor values("P1","Sameer",34,"Delhi",45000,9811076656);
Query OK, 1 row affected (0.03 sec)

mysql> desc tutor;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | varchar(2)  | YES  |     | NULL    |       |
| NAME  | varchar(20) | YES  |     | NULL    |       |
| AGE   | int(11)     | YES  |     | NULL    |       |
| CITY  | varchar(20) | YES  |     | NULL    |       |
| FEE   | int(11)     | YES  |     | NULL    |       |
| PHONE | bigint(20)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> show table tutor;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tutor' at line 1
mysql> show tables;
+-----------------+
| Tables_in_ques1 |
+-----------------+
| tutor           |
+-----------------+
1 row in set (0.00 sec)

mysql> tutor;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tutor' at line 1
mysql> insert into tutor values('P2','Aryan',35,'Nagarkot',54000,9911343989);
Query OK, 1 row affected (0.01 sec)

mysql> insert into tutor values('P2','Aryan',35,'Nagarkot',54000);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into tutor values('P2','Aryan',35,'Nagarkot',54000,"911343989");
Query OK, 1 row affected (0.03 sec)

mysql> select * from tutor;
+------+--------+------+----------+-------+------------+
| ID   | NAME   | AGE  | CITY     | FEE   | PHONE      |
+------+--------+------+----------+-------+------------+
| P1   | Sameer |   34 | Delhi    | 45000 | 9811076656 |
| P2   | Aryan  |   35 | Nagarkot | 54000 | 9911343989 |
| P2   | Aryan  |   35 | Nagarkot | 54000 |  911343989 |
+------+--------+------+----------+-------+------------+
3 rows in set (0.00 sec)

mysql> select phone+12 from tutor;
+------------+
| phone+12   |
+------------+
| 9811076668 |
| 9911344001 |
|  911344001 |
+------------+
3 rows in set (0.02 sec)

mysql> insert into tutor values('P2','Aryan',"35",'Nagarkot',54000,"911343989");
Query OK, 1 row affected (0.03 sec)

mysql> select * from tutor;
+------+--------+------+----------+-------+------------+
| ID   | NAME   | AGE  | CITY     | FEE   | PHONE      |
+------+--------+------+----------+-------+------------+
| P1   | Sameer |   34 | Delhi    | 45000 | 9811076656 |
| P2   | Aryan  |   35 | Nagarkot | 54000 | 9911343989 |
| P2   | Aryan  |   35 | Nagarkot | 54000 |  911343989 |
| P2   | Aryan  |   35 | Nagarkot | 54000 |  911343989 |
+------+--------+------+----------+-------+------------+
4 rows in set (0.00 sec)

mysql> delete from tutor where phone=911343989;
Query OK, 2 rows affected (0.05 sec)

mysql> select * from tutor;
+------+--------+------+----------+-------+------------+
| ID   | NAME   | AGE  | CITY     | FEE   | PHONE      |
+------+--------+------+----------+-------+------------+
| P1   | Sameer |   34 | Delhi    | 45000 | 9811076656 |
| P2   | Aryan  |   35 | Nagarkot | 54000 | 9911343989 |
+------+--------+------+----------+-------+------------+
2 rows in set (0.00 sec)

mysql> insert into tutor values('P4','Ram',34,'Channai',45000,9810593578);
Query OK, 1 row affected (0.03 sec)

mysql> insert into tutor values('P6','Premlata',36,'Bhopal',60000,9910139987);
Query OK, 1 row affected (0.03 sec)

mysql> insert into tutor values('P7','Shikha',36,'Rajkot',34000,9912139546);)
Query OK, 1 row affected (0.03 sec)

    -> desc tutor;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
desc tutor' at line 1
mysql> select * from tutor;
+------+----------+------+----------+-------+------------+
| ID   | NAME     | AGE  | CITY     | FEE   | PHONE      |
+------+----------+------+----------+-------+------------+
| P1   | Sameer   |   34 | Delhi    | 45000 | 9811076656 |
| P2   | Aryan    |   35 | Nagarkot | 54000 | 9911343989 |
| P4   | Ram      |   34 | Channai  | 45000 | 9810593578 |
| P6   | Premlata |   36 | Bhopal   | 60000 | 9910139987 |
| P7   | Shikha   |   36 | Rajkot   | 34000 | 9912139546 |
+------+----------+------+----------+-------+------------+
5 rows in set (0.00 sec)

mysql> insert into tutor values('P8','Radha',33,'Delhi',23000,8110668888);
Query OK, 1 row affected (0.02 sec)

mysql> select * from tutor;
+------+----------+------+----------+-------+------------+
| ID   | NAME     | AGE  | CITY     | FEE   | PHONE      |
+------+----------+------+----------+-------+------------+
| P1   | Sameer   |   34 | Delhi    | 45000 | 9811076656 |
| P2   | Aryan    |   35 | Nagarkot | 54000 | 9911343989 |
| P4   | Ram      |   34 | Channai  | 45000 | 9810593578 |
| P6   | Premlata |   36 | Bhopal   | 60000 | 9910139987 |
| P7   | Shikha   |   36 | Rajkot   | 34000 | 9912139546 |
| P8   | Radha    |   33 | Delhi    | 23000 | 8110668888 |
+------+----------+------+----------+-------+------------+
6 rows in set (0.02 sec)

mysql>
