def count(n):
    a=n
    count=0
    while a>0:
        a=a//10
        count+=1
    return(count)

def reverse(n):
    a=str(n)
    a=a[-1::-1]
    a=int(a)
    return(a)
    
def hasdigit(n):
    return(str(n).isdigit())
    
def show(n):
    c=count(x)
    exp=""
    while n>0:
        exp=exp+str(10**(c-1)*(n//(10**(c-1))))+"+"
        n=n-(10**(c-1)*(n//(10**(c-1))))
        c=c-1
    return(exp[0:-1:])
        
x=int(input("Enter a positive integer"))
print(count(x))
print(reverse(x))
print(hasdigit(x))
print(show(x))
